000.000 =============================================================
000.000                     Station B                               
000.000 -------------------------------------------------------------
000.000 Protocol.lib, version 4.0, jiangyanjun0718@bupt.edu.cn
000.000 Channel: 8000 bps, 270 ms propagation delay, bit error rate 1.0E-05
000.000 Log file "Bfile5.logmake", TCP port 59144, debug mask 0x03
000.000 Station B is connecting station A (TCP port 59144) ... Failed!
000.000 Station B is connecting station A (TCP port 59144) ... Failed!
000.000 Station B is connecting station A (TCP port 59144) ... Done.
000.086 New epoch: Mon May  3 20:18:06 2021
000.086 =================================================================
000.086 
000.086 Designed by Jiang Yanjun, build: May  3 2021  20:17:58
000.726 接收到了帧、
000.726 Recv DATA 0 31, ID 10000  frame_expect is 0
000.726 启动了ACK计时器接收到了帧、
000.991 Recv DATA 1 31, ID 10001  frame_expect is 1
000.991 启动了ACK计时器Send DATA 0 1, ID 20000
001.261 接收到了帧、
001.261 Recv DATA 2 31, ID 10002  frame_expect is 2
001.261 启动了ACK计时器Send DATA 1 2, ID 20001
001.527 接收到了帧、
001.527 Recv DATA 3 31, ID 10003  frame_expect is 3
001.527 启动了ACK计时器Send DATA 2 3, ID 20002
001.779 接收到了帧、
001.779 Recv DATA 4 31, ID 10004  frame_expect is 4
001.779 启动了ACK计时器Send DATA 3 4, ID 20003
002.044 接收到了帧、
002.044 Recv DATA 5 31, ID 10005  frame_expect is 5
002.044 启动了ACK计时器接收到了帧、
002.059 Send DATA 0 5, ID 20000
002.327 接收到了帧、
002.327 Recv DATA 6 31, ID 10006  frame_expect is 6
002.327 启动了ACK计时器Send DATA 4 6, ID 20004
002.578 接收到了帧、
002.578 Recv DATA 7 31, ID 10007  frame_expect is 7
002.578 启动了ACK计时器.... 8 packets received, 7688 bps, 96.11%, Err 0 (0.0e+00)
002.595 Send DATA 5 7, ID 20005
002.844 接收到了帧、
002.844 Recv DATA 8 31, ID 10008  frame_expect is 8
002.844 启动了ACK计时器Send DATA 6 8, ID 20006
003.111 接收到了帧、
003.111 Recv DATA 9 31, ID 10009  frame_expect is 9
003.111 启动了ACK计时器Send DATA 7 9, ID 20007
003.379 接收到了帧、
003.379 Recv DATA 10 3, ID 10010  frame_expect is 10
003.380 启动了ACK计时器Send DATA 8 10, ID 20008
003.649 接收到了帧、
003.649 Recv DATA 11 4, ID 10011  frame_expect is 11
003.649 启动了ACK计时器Send DATA 9 11, ID 20009
003.902 接收到了帧、
003.902 Recv DATA 12 5, ID 10012  frame_expect is 12
003.902 启动了ACK计时器Send DATA 10 12, ID 20010
004.169 接收到了帧、
004.169 Recv DATA 13 6, ID 10013  frame_expect is 13
004.169 启动了ACK计时器Send DATA 11 13, ID 20011
004.436 接收到了帧、
004.436 Recv DATA 14 7, ID 10014  frame_expect is 14
004.436 启动了ACK计时器Send DATA 12 14, ID 20012
004.685 接收到了帧、
004.685 Recv DATA 15 8, ID 10015  frame_expect is 15
004.685 启动了ACK计时器.... 16 packets received, 7732 bps, 96.65%, Err 1 (2.8e-05)
004.701 Send DATA 13 15, ID 20013
004.968 接收到了帧、
004.968 CRC 校验出错！
004.968 Send DATA 0 15, ID 0
004.968 Send DATA 14 15, ID 20014
005.234 接收到了帧、
005.234 Recv DATA 17 10, ID 10017  frame_expect is 16
005.234 启动了ACK计时器Send DATA 15 15, ID 20015
005.483 接收到了帧、
005.483 Recv DATA 18 11, ID 10018  frame_expect is 16
005.483 启动了ACK计时器Send DATA 16 15, ID 20016
005.748 接收到了帧、
005.748 Recv DATA 19 12, ID 10019  frame_expect is 16
005.748 启动了ACK计时器Send DATA 17 15, ID 20017
006.012 接收到了帧、
006.013 Recv DATA 16 13, ID 10016  frame_expect is 16
006.013 启动了ACK计时器Send DATA 18 19, ID 20018
006.280 接收到了帧、
006.280 Recv DATA 20 14, ID 10020  frame_expect is 20
006.280 启动了ACK计时器Send DATA 19 20, ID 20019
006.548 接收到了帧、
006.548 Recv DATA 21 15, ID 10021  frame_expect is 21
006.548 启动了ACK计时器Send DATA 20 21, ID 20020
006.814 接收到了帧、
006.814 Recv DATA 22 16, ID 10022  frame_expect is 22
006.814 启动了ACK计时器.... 23 packets received, 7398 bps, 92.48%, Err 1 (1.9e-05)
006.815 Send DATA 21 22, ID 20021
007.066 接收到了帧、
007.067 Recv DATA 23 17, ID 10023  frame_expect is 23
007.067 启动了ACK计时器Send DATA 22 23, ID 20022
007.333 接收到了帧、
007.333 Recv DATA 24 18, ID 10024  frame_expect is 24
007.333 启动了ACK计时器Send DATA 23 24, ID 20023
007.600 接收到了帧、
007.600 Recv DATA 25 19, ID 10025  frame_expect is 25
007.600 启动了ACK计时器Send DATA 24 25, ID 20024
007.866 接收到了帧、
007.866 Recv DATA 26 20, ID 10026  frame_expect is 26
007.866 启动了ACK计时器Send DATA 25 26, ID 20025
008.118 接收到了帧、
008.118 Recv DATA 27 21, ID 10027  frame_expect is 27
008.118 启动了ACK计时器Send DATA 26 27, ID 20026
008.382 接收到了帧、
008.382 Recv DATA 28 22, ID 10028  frame_expect is 28
008.382 启动了ACK计时器Send DATA 27 28, ID 20027
008.648 接收到了帧、
008.648 Recv DATA 29 23, ID 10029  frame_expect is 29
008.648 启动了ACK计时器Send DATA 28 29, ID 20028
008.917 接收到了帧、
008.917 Recv DATA 30 24, ID 10030  frame_expect is 30
008.917 启动了ACK计时器.... 31 packets received, 7496 bps, 93.70%, Err 1 (1.4e-05)
008.933 Send DATA 29 30, ID 20029
009.183 接收到了帧、
009.183 Recv DATA 31 25, ID 10031  frame_expect is 31
009.183 启动了ACK计时器Send DATA 30 31, ID 20030
009.431 接收到了帧、
009.431 Recv DATA 0 26, ID 10032  frame_expect is 0
009.431 启动了ACK计时器Send DATA 31 0, ID 20031
009.695 接收到了帧、
009.695 Recv DATA 1 27, ID 10033  frame_expect is 1
009.695 启动了ACK计时器Send DATA 0 1, ID 20032
009.977 接收到了帧、
009.977 Recv DATA 2 28, ID 10034  frame_expect is 2
009.977 启动了ACK计时器Send DATA 1 2, ID 20033
010.242 接收到了帧、
010.242 Recv DATA 3 29, ID 10035  frame_expect is 3
010.242 启动了ACK计时器Send DATA 2 3, ID 20034
010.508 接收到了帧、
010.508 Recv DATA 4 30, ID 10036  frame_expect is 4
010.508 启动了ACK计时器Send DATA 3 4, ID 20035
010.776 接收到了帧、
010.776 Recv DATA 5 31, ID 10037  frame_expect is 5
010.777 启动了ACK计时器Send DATA 4 5, ID 20036
011.044 接收到了帧、
011.044 Recv DATA 6 0, ID 10038  frame_expect is 6
011.044 启动了ACK计时器.... 39 packets received, 7537 bps, 94.22%, Err 1 (1.2e-05)
011.044 Send DATA 5 6, ID 20037
011.294 接收到了帧、
011.294 Recv DATA 7 1, ID 10039  frame_expect is 7
011.294 启动了ACK计时器Send DATA 6 7, ID 20038
011.560 接收到了帧、
011.560 Recv DATA 8 2, ID 10040  frame_expect is 8
011.560 启动了ACK计时器Send DATA 7 8, ID 20039
011.808 接收到了帧、
011.808 Recv DATA 9 3, ID 10041  frame_expect is 9
011.808 启动了ACK计时器Send DATA 8 9, ID 20040
012.075 接收到了帧、
012.075 Recv DATA 10 4, ID 10042  frame_expect is 10
012.075 启动了ACK计时器Send DATA 9 10, ID 20041
012.358 接收到了帧、
012.358 Recv DATA 11 5, ID 10043  frame_expect is 11
012.358 启动了ACK计时器Send DATA 10 11, ID 20042
012.607 接收到了帧、
012.607 Recv DATA 12 6, ID 10044  frame_expect is 12
012.607 启动了ACK计时器Send DATA 11 12, ID 20043
012.874 接收到了帧、
012.874 Recv DATA 13 7, ID 10045  frame_expect is 13
012.874 启动了ACK计时器Send DATA 12 13, ID 20044
013.141 接收到了帧、
013.141 Recv DATA 14 8, ID 10046  frame_expect is 14
013.141 启动了ACK计时器.... 47 packets received, 7583 bps, 94.78%, Err 1 (9.7e-06)
013.157 Send DATA 13 14, ID 20045
013.391 接收到了帧、
013.391 Recv DATA 15 9, ID 10047  frame_expect is 15
013.391 启动了ACK计时器Send DATA 14 15, ID 20046
013.656 接收到了帧、
013.657 Recv DATA 16 10, ID 10048  frame_expect is 16
013.657 启动了ACK计时器Send DATA 15 16, ID 20047
013.923 接收到了帧、
013.923 Recv DATA 17 11, ID 10049  frame_expect is 17
013.923 启动了ACK计时器Send DATA 16 17, ID 20048
014.190 接收到了帧、
014.190 Recv DATA 18 12, ID 10050  frame_expect is 18
014.190 启动了ACK计时器Send DATA 17 18, ID 20049
014.455 接收到了帧、
014.456 Recv DATA 19 13, ID 10051  frame_expect is 19
014.456 启动了ACK计时器Send DATA 18 19, ID 20050
014.720 接收到了帧、
014.720 Recv DATA 20 14, ID 10052  frame_expect is 20
014.720 启动了ACK计时器Send DATA 19 20, ID 20051
015.001 接收到了帧、
015.002 Recv DATA 21 15, ID 10053  frame_expect is 21
015.002 启动了ACK计时器Send DATA 20 21, ID 20052
015.253 接收到了帧、
015.253 Recv DATA 22 16, ID 10054  frame_expect is 22
015.253 启动了ACK计时器.... 55 packets received, 7608 bps, 95.10%, Err 1 (8.3e-06)
015.269 Send DATA 21 22, ID 20053
015.521 接收到了帧、
015.521 Recv DATA 23 17, ID 10055  frame_expect is 23
015.521 启动了ACK计时器Send DATA 22 23, ID 20054
015.773 接收到了帧、
015.773 Recv DATA 24 18, ID 10056  frame_expect is 24
015.773 启动了ACK计时器Send DATA 23 24, ID 20055
016.055 接收到了帧、
016.055 Recv DATA 25 19, ID 10057  frame_expect is 25
016.055 启动了ACK计时器Send DATA 24 25, ID 20056
016.323 接收到了帧、
016.323 Recv DATA 26 20, ID 10058  frame_expect is 26
016.323 启动了ACK计时器Send DATA 25 26, ID 20057
016.591 接收到了帧、
016.591 Recv DATA 27 21, ID 10059  frame_expect is 27
016.591 启动了ACK计时器Send DATA 26 27, ID 20058
016.828 接收到了帧、
016.828 Recv DATA 28 22, ID 10060  frame_expect is 28
016.828 启动了ACK计时器Send DATA 27 28, ID 20059
017.092 接收到了帧、
017.092 Recv DATA 29 23, ID 10061  frame_expect is 29
017.092 启动了ACK计时器Send DATA 28 29, ID 20060
017.373 接收到了帧、
017.373 Recv DATA 30 24, ID 10062  frame_expect is 30
017.373 启动了ACK计时器.... 63 packets received, 7623 bps, 95.29%, Err 1 (7.3e-06)
017.373 Send DATA 29 30, ID 20061
017.640 接收到了帧、
017.640 Recv DATA 31 25, ID 10063  frame_expect is 31
017.640 启动了ACK计时器Send DATA 30 31, ID 20062
017.906 接收到了帧、
017.906 Recv DATA 0 26, ID 10064  frame_expect is 0
017.906 启动了ACK计时器Send DATA 31 0, ID 20063
018.173 接收到了帧、
018.173 Recv DATA 1 27, ID 10065  frame_expect is 1
018.173 启动了ACK计时器Send DATA 0 1, ID 20064
018.425 接收到了帧、
018.425 Recv DATA 2 28, ID 10066  frame_expect is 2
018.425 启动了ACK计时器Send DATA 1 2, ID 20065
018.674 接收到了帧、
018.674 Recv DATA 3 29, ID 10067  frame_expect is 3
018.674 启动了ACK计时器Send DATA 2 3, ID 20066
018.957 接收到了帧、
018.957 Recv DATA 4 30, ID 10068  frame_expect is 4
018.957 启动了ACK计时器Send DATA 3 4, ID 20067
019.224 接收到了帧、
019.224 Recv DATA 5 31, ID 10069  frame_expect is 5
019.224 启动了ACK计时器Send DATA 4 5, ID 20068
019.492 接收到了帧、
019.492 Recv DATA 6 0, ID 10070  frame_expect is 6
019.492 启动了ACK计时器.... 71 packets received, 7635 bps, 95.44%, Err 1 (6.5e-06)
019.492 Send DATA 5 6, ID 20069
019.733 接收到了帧、
019.733 Recv DATA 7 1, ID 10071  frame_expect is 7
019.733 启动了ACK计时器Send DATA 6 7, ID 20070
020.001 接收到了帧、
020.001 Recv DATA 8 2, ID 10072  frame_expect is 8
020.001 启动了ACK计时器Send DATA 7 8, ID 20071
020.284 接收到了帧、
020.284 Recv DATA 9 3, ID 10073  frame_expect is 9
020.284 启动了ACK计时器Send DATA 8 9, ID 20072
020.532 接收到了帧、
020.532 Recv DATA 10 4, ID 10074  frame_expect is 10
020.532 启动了ACK计时器Send DATA 9 10, ID 20073
020.796 接收到了帧、
020.796 Recv DATA 11 5, ID 10075  frame_expect is 11
020.796 启动了ACK计时器Send DATA 10 11, ID 20074
021.062 接收到了帧、
021.062 Recv DATA 12 6, ID 10076  frame_expect is 12
021.062 启动了ACK计时器TCP disconnected.
